<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/SiteCard.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Diário da Rebelião</title>
</head>

<body>
    <header>
        <div class="logo">
            <h1>logo</h1>
        </div>

        <nav>

            <ul>
                <li><a href="#"> Inicio</a></li>
                <li><a href="sitev1.html"> Livros</a></li>
                <li><a href="faleconosco.html" target="_blank"> Fale Conosco</a></li>
            </ul>
        </nav>

    </header>
    <main>


        <div class="containerl">
            <div class="card">
                <div class="card_background">
                    <figure>
                        <img class="card__img" src="img/Meu projeto.png">
                    </figure>
                </div>

                <div class="card_descricao">
                    <h2>Jogos Vorazes</h2>

                    <p>Na região antigamente conhecida como América do Norte, a Capital de Panem controla 12 distritos e
                        os
                        força a escolher um garoto e uma garota, conhecidos como tributos, para competir em um evento
                        anual
                        televisionado. Todos os cidadãos assistem aos temidos jogos, no qual os jovens lutam até a
                        morte, de
                        modo que apenas um saia vitorioso. A jovem Katniss Everdeen, do Distrito 12, confia na
                        habilidade de
                        caça e na destreza com o arco, além dos instintos aguçados, nesta competição mortal.</p>

                </div>

                <div class="card_botao">
                    <button>
                        <a href="https://www.amazon.com.br/Jogos-Vorazes-1-Suzanne-Collins/dp/8579800242" target="_blank"> LER </a>
                    </button>
                </div>
            </div>



            <div class="card">
                <div class="card_background">
                    <figure>
                        <img class="card__img2" src="img/Meu projeto2.png">
                    </figure>
                </div>

                <div class="card_descricao">
                    <h2>Em Chamas</h2>

                    <p>Após saírem vencedores da última edição dos Jogos Vorazes, as atitudes desafiadoras de Katniss e
                        Peeta acabam inspirando uma rebelião contra a opressiva Capital. No entanto, os dois são
                        obrigados a
                        participarem de uma edição especial do torneio, o Massacre Quaternário, que acontece apenas a
                        cada
                        25 anos, e reúne vencedores das edições anteriores.</p>

                </div>
                                        
                <div class="card_botao">
                    <button>
                        <a href="https://www.amazon.com.br/Em-chamas-Suzanne-Collins/dp/6555320745/ref=pd_lpo_sccl_1/137-3701574-6767901?pd_rd_w=DVhRn&content-id=amzn1.sym.036a9a17-ef5c-4c87-bb2c-81a28b5a8e68&pf_rd_p=036a9a17-ef5c-4c87-bb2c-81a28b5a8e68&pf_rd_r=QH61V2766YKNYY23J7C9&pd_rd_wg=0VGOZ&pd_rd_r=690d82a1-1a35-4e14-951a-0c2e35f57164&pd_rd_i=6555320745&psc=1" target="_blank"> LER </a>
                    </button>
                </div>

            </div>



            <div class="card">
                <div class="card_background">
                    <figure>
                        <img class="card__img3" src="img/meuprojeto3.png">
                    </figure>
                </div>

                <div class="card_descricao">
                    <h2>A Esperança</h2>

                    <p>Após sobreviver à temível arena dos Jogos Vorazes, Katniss Everdeen está desanimada e destruída.
                        Depois que a Capital reduziu o Distrito 12 a destroços, ela se refugiou no Distrito 13. Peeta
                        Mellark foi submetido a uma lavagem cerebral, e agora está sob o domínio de Snow. Então, a
                        presidência quer que Katniss lidere uma "resistência" e mobilize a população em uma empreitada
                        que
                        irá colocá-la no centro da trama para desmascarar Snow.</p>

                </div>

                <div class="card_botao">
                    <button>
                        <a
                            href="https://www.amazon.com.br/esperan%C3%A7a-Suzanne-Collins/dp/6555320753/ref=pd_lpo_sccl_2/137-3701574-6767901?pd_rd_w=DVhRn&content-id=amzn1.sym.036a9a17-ef5c-4c87-bb2c-81a28b5a8e68&pf_rd_p=036a9a17-ef5c-4c87-bb2c-81a28b5a8e68&pf_rd_r=QH61V2766YKNYY23J7C9&pd_rd_wg=0VGOZ&pd_rd_r=690d82a1-1a35-4e14-951a-0c2e35f57164&pd_rd_i=6555320753&psc=1" target="_blank">
                            LER </a>
                    </button>
                </div>

            </div>
        </div>

    </main>

    <footer>
        <p>
            Feito por: Izaque Ferreira de Abreu
        </p>
    </footer>
</body>

</html>